server.port=8000
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:9000/delivr_db}
spring.datasource.driverClassName=org.postgresql.Driver

#JPA/HIBERNATE
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=validate


#FLYWAY
flyway.user=${DB_USER:postgres}
flyway.password=${DB_PASSWORD:password}
flyway.url=${DB_URL:jdbc:postgresql://localhost:9000/delivr_db}
flyway.schemas=flyway_schema_history
spring.flyway.locations=classpath:db/migrations/postgres


#OPENAPI
springdoc.swagger-ui.path=/swagger-ui.html

#ACTUATOR
management.endpoints.web.exposure.include=*

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:mysmtpusername}
spring.mail.password=${MAIL_PASSWORD:mysmtppassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.signing.key=${JWT_SIGNING_KEY:key}

#S3
aws.access.key.id=${AWS_ACCESS_KEY_ID:myawsaccesskeyid}
aws.access.key.secret=${AWS_SECRET_ACCESS_KEY:myawssecretaccesskey}
aws.s3.bucket.name=${AWS_S3_BUCKET:myawsbucket}
aws.s3.bucket.region=${AWS_REGION:myawsregion}

#TWILIO
twilio.sid=${TWILIO_SID:mytwiliosid}
twilio.token=${TWILIO_TOKEN:mytwiliotoken}
twilio.from={$TWILIO_FROM:myphonenumber}